
#gridwrap {
    height: 0;
    width: calc(100% - 50px);
    margin: auto;
}
    
#grid-display {
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 5px;
    margin-bottom: 25px;
}
    
#grid-display::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
    
#grid-display > * {
    border: 3px white solid;
}
    
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-rows: 12rem;
    grid-gap: 10px;
}
    
.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
    
.grid > * {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.staffname {
    background-color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 10px;
    width: 100%;
}

div.staff-grid-item > div {
    width: 100%;
}


.grid-item, .staff-grid-item {
    width: 100%;
    height: 100%; 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center; 
}

.grid-item {
    justify-content: center; 
}

.staff-grid-item {
    position: static !important; 
}